<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            border: 0;
            list-style: none;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
       #app {
            position: relative;
            width: 100%;
            height: 100%;
        }

        button {
            padding: 10px;
            box-shadow: 0 0 2px #ccc;
        }
        button:hover{
            box-shadow: 0 0 4px rgb(30, 27, 247);
        }
        .father-decorator{
            width: 400px;
            height: 400px;
            padding:20px;
            background-color: bisque;
        }

        .child-decorator{
            width: 300px;
            height: 300px;
            border:1px solid black;
            text-align: right;
            background-color: rgb(202, 155, 247);
        }
    </style>
</head>
<body>
    <div id="app">
        <div>{{desc}}</div>
        <father-com>
           
        </father-com>
    </div>
    <script>

        Vue.component("father-com",{
            template: `
                <div class="father-decorator">
                    <button type="button" class="btn" @click="btnClick">{{btn_title}}</button>
                    <child-com :from-father="something"  @childclick="getChildEvent($event)"></child-com>   
                </div>
            `,
            data:function(){ // com 中使用函数的原因是，每次调用数据都会重新初始化
                return {
                    btn_title:"点击告诉孩子",
                    something:""
                }
            },
            methods:{
                btnClick : function(){
                    this.something = "hey,do something";
                },
                getChildEvent:function(evt){
                    alert(evt.msg);   
                }
            }
        });

        Vue.component("child-com",{
            template:`
                <div class="child-decorator">
                    <button  @click="btnClick">{{btn_title}}</button>
                    
                    <div class="input-group">
                        {{watch_prop_from_father}}
                    </div>
                    
                </div>    
            `,
            data:function(){
                return {
                    btn_title:"点击告诉父亲"
                }
            },
            computed:{
                watch_prop_from_father:function(){
                    //console.log(this.fromFather);
                    return 1;
                }
            },
            watch:{
                fromFather: function(val){
                    alert(val);
                }
            },
            props:['fromFather'],
            methods:{
                btnClick: function(){
                    this.$emit("childclick",{msg:"from child 1999"});   
                }
            }
        });


        new Vue({
            el:"#app",
            data:{
                desc:"父子之间如何传递消息，父亲==>儿子，儿子==>父亲"
            }
        });

    </script>
</body>
</html>